<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="handler"
            type="android.view.View.OnClickListener" />

        <variable
            name="total"
            type="float" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/total_amount"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:text="@{@string/total_amount+@string/rupee_symbol+total}"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="@{total>0 ? View.VISIBLE : View.INVISIBLE}"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:layout_above="@+id/nxt_tbn"
            android:animateLayoutChanges="true"
            android:layout_marginTop="10dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/nxt_tbn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_backgnd"
            android:onClick="@{handler.onClick}"
            android:text="Prepare Quotation"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</layout>